# tienda_El_Milagro

./: README.md  Script_DDBB.sql  build.gradle  settings.gradle
src/main/java/tienda/milagro/sistemafacturacion/: SistemaFacturacionApplication.java
src/main/java/tienda/milagro/sistemafacturacion/persistencia/modelos/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java  Proveedor.java  Rol.java  Stock.java  Usuario.java
src/main/java/tienda/milagro/sistemafacturacion/web/controladores/: HolaControllador.java
src/main/java/tienda/milagro/sitemafacturacion/: HolaControllador.java  SitemaFacturacionApplication.java
src/main/resources/: application.properties
src/test/java/tienda/milagro/sistemafacturacion/: SistemaFacturacionApplicationTests.java
src/test/java/tienda/milagro/sitemafacturacion/: SitemaFacturacionApplicationTests.java
